<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c569631aaffa4ac9b3dd584b8c3978bf" Name="Diagram1">
        <EntityTypeShape EntityType="AAcostaDrSecurityModel.EstadoNacimiento" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AAcostaDrSecurityModel.Usuario" Width="1.875" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AAcostaDrSecurityModel.FK__Usuario__IdEstad__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>